{
  "include": ["../cli/**/*", "../src/**/*"],
  "exclude": ["../src/lit-ezql"],
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist",
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  }
}
